server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:h2:file:../service_db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
hibernate.globally_quoted_identifiers=true

server.servlet.context-path=

#spring.main.web-application-type=NONE